<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='ahg2202_world'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.90000000000000002</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>
        <model name='border'>
            <pose>0 0 1 0 0 0</pose>
            <static>true</static>
            <link name='wall1'>
                <pose>-10.005 0 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.01 49.14 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.01 49.14 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall2'>
                <pose>5.305 19.17 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 10.8 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 10.8 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall3'>
                <pose>-2.45 24.575 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>15.6 0.01 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>15.6 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall4'>
                <pose>-3.4 -24.575 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall4_collision'>
                    <geometry>
                        <box>
                            <size>13.2 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall4_visual'>
                    <geometry>
                        <box>
                            <size>13.2 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall5'>
                <pose>3.205 -7.34 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall5_collision'>
                    <geometry>
                        <box>
                            <size>0.01 34.46 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall5_visual'>
                    <geometry>
                        <box>
                            <size>0.01 34.46 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall6'>
                <pose>-0.12 9.89 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall6_collision'>
                    <geometry>
                        <box>
                            <size>6.64 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall6_visual'>
                    <geometry>
                        <box>
                            <size>6.64 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall7'>
                <pose>-3.445 11.845 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.01 3.91 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.01 3.91 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='wall8'>
                <pose>0.925 13.805 0 0 0 0</pose>
                <static>true</static>
                <collision name='wall8_collision'>
                    <geometry>
                        <box>
                            <size>8.75 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='wall8_visual'>
                    <geometry>
                        <box>
                            <size>8.75 0.01 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
            <link name='short_wall0'>
                <pose>-5.25 23 -1 0 0 0</pose>
                <static>true</static>
                <collision name='short_wall0_collision'>
                    <geometry>
                        <box>
                            <size>1 0.3 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </collision>
                <visual name='short_wall0_visual'>
                    <geometry>
                        <box>
                            <size>1 0.3 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <!-- <include>
            <name>Sofa1</name>
            <pose>-1 6 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
        </include>
        <include>
            <name>DeskTop1</name>
            <pose>2.5 23.5 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>ChairTop1</name>
            <pose>3.1 23.5 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>DeskTop2</name>
            <pose>0 23.5 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>ChairTop2</name>
            <pose>0.6 23.5 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk1</name>
            <pose>-9 22 0 0 0 1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair1</name>
            <pose>-9 22.6 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk2</name>
            <pose>-9 21.4 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair2</name>
            <pose>-9 20.8 0 0 0 3.1416</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk3</name>
            <pose>-9 19 0 0 0 1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair3</name>
            <pose>-9 19.6 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk4</name>
            <pose>-9 18.4 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair4</name>
            <pose>-9 17.8 0 0 0 3.1416</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk5</name>
            <pose>-9 16 0 0 0 1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair5</name>
            <pose>-9 16.6 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk6</name>
            <pose>-9 15.4 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair6</name>
            <pose>-9 14.8 0 0 0 3.1416</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk7</name>
            <pose>-9 13 0 0 0 1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair7</name>
            <pose>-9 13.6 0 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include>
        <include>
            <name>Desk8</name>
            <pose>-9 12.4 0 0 0 -1.5708</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
        </include>
        <include>
            <name>Chair8</name>
            <pose>-9 11.8 0 0 0 3.1416</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OfficeChairGrey</uri>
        </include> -->
    </world>
</sdf>
